# cloud-java

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: ApiMain4002.java
api/src/main/java/com/example/api/controller/: TaskController.java  UserController.java
api/src/main/java/com/example/api/service/: TaskService.java  UserService.java
api/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/module/: Love.java  TaskReceive.java  Tasks.java  User.java  UserInfo.java
common/src/main/java/com/example/common/result/: ResultCode.java  ResultVo.java  StatusCode.java
common/src/main/java/com/example/common/utils/: MyJWTUtil.java  PasswordUtils.java  RandomId.java  UpLoadAliyunOss.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaServer/: ServerMain1999.java
eureka-server/src/main/resources/: application.yml
task2001/: pom.xml
task2001/src/main/java/com/example/task/: Task2001.java
task2001/src/main/java/com/example/task/config/: PageHelper.java  RabbitConfig.java  RedisConfig.java
task2001/src/main/java/com/example/task/controller/: LoveController.java  TaskController.java
task2001/src/main/java/com/example/task/mapper/: LoveMapper.java  TaskMapper.java
task2001/src/main/java/com/example/task/service/: LoveService.java  TTLService.java  TaskService.java
task2001/src/main/resources/: application.yml
task2001/src/main/resources/mapper/: LoveMapper.xml  TaskMapper.xml
user2000/: pom.xml
user2000/src/main/java/com/example/mapperServer/: UserServer2000.java
user2000/src/main/java/com/example/mapperServer/config/: RedisConfig.java
user2000/src/main/java/com/example/mapperServer/controller/: UserController.java
user2000/src/main/java/com/example/mapperServer/mapper/: UserInfoMapper.java  UserMapper.java
user2000/src/main/java/com/example/mapperServer/service/: UserService.java
user2000/src/main/resources/: application.yml
user2000/src/main/resources/mapper/: userInfoMapper.xml
